<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="style.css">
<title>Formulario registro</title>



<style type="text/css">
*

margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
bgcolor: #00FF78;
}

.form-register {
width: 400px;
background: #24303c;
padding: 30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: "calibri";
color: white;
box-shadow: 7px 13px 37px #000; 
}

.form-register h3 {
font-size: 22px;
margin-top: 10px;
margin-bottom: 20px;
}

.controls {
width: 95%;
background: #24303c;
padding: 10px;
border-radius: 4px;
margin-bottom: 20px;
border: 1px solid #1f53c5;
font-family: "calibri";
font-size: 18px;
color: white;
}

.form-register p {
height: 40px;
text-align: center;
font-size: 18px;
line-height: 40px;
}

.form-register .botons {
width: 100%;
background: #1f53c5;
border: none;
padding: 12px;
color: white;
margin: 16px 0;
font-size: 16px;
}

</style>
<title>Formulario registro</title>
</head>
<body background= "Fondo 1.jpg">


<section class="form-register">

<h3>Formulario Registro</h3>
<input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
<input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">
<input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
<input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su clave">
<input class="botons" type="submit" value="Registrar">
<br><a href="Series.html"><font color="white">Regresar</a></font></br>
</section>
<p align="right">

</body>
</html>