<html>
<head>
<title> Bienvenida </title>
</head>
<body background="Fondo 3.jpg">
<marquee behavior="alternate">
<font face ="times new roman" size="30" color="white">
Series</font></marquee>
<hr>
<br>
<img src="img 1.jpg" align="left" width="250" height="150">

<img src="img 2.jpg" align="right" width="250" height="150">
<style type="text/css">
* {
padding:0px;
margin:0px;
} 
#header {
margin:auto;
width:500px;
font-family:Comic Sans MS;
}
ul, ol {
list-style:none;
}
.nav li a {
background-color:#3EFF00;
color:#000;
text-decoration:none;
padding:10px 15px;
display:block;
}
.nav li a:hover{
background-color:#434343;
}
.nav > li{
float:left;
} 
.nav li ul {
display:none;
position:absolute;
min-width:140px;
}
.nav li:hover>ul{
display:block;
}
.nav li ul li{
position:relative;
}
.nav li ul li ul {
right:-140px;
top:0px;
} 
</style>
</head> 

<body>

<div id="header">

<ul class="nav">

<li><a href="formularo.html">Formulario</a></li>
<li><a>Multimedia</a>
<ul>
<li><a href="animacion.html">Animaci&oacuten</a></li>
<li><a href="Sonido.html">Canciones</a></li>
<li><a href="videos.html">Videos</a></li>
</ul>
</li>

</ul>
</div>
<br>
</br>
</hr>
<br>
<hr>
<br><br><br><br><br><br>
<font face="Courier" size="10" color="00FF87"><marquee behavior="slide"> 
Suele suceder que estando aburrido, 
<br>quieres ver algo para entretenerte
</br>
</marquee>
</font>
</hr>
</br>
<br>
<font face="Courier" size="10" color="DEAC1B "><marquee direction = "right" behavior="slide">Pero nunca puedes decidirte 
<br>ya que hay demasiadas opciones </br>
</font>
</marquee>
</br>
<font face="Algerian" size="5" color="0400FF">Aqu&iacute te presento una peque&ntildea tabla de plataformas en las que puedes acceder para ver series:
</font>
<html>
<head>
<title>Tabla</title>
</head>

<table border="3">
<cellpadding="" width="75%">
<thead>
<tr>

<th>
<p style="color:#000000">
P&aacutegina
</p></th>

<th>
<p style="color:#000000">
Descripci&oacuten
</p></th>

</tr>
</thead>
<tr>

<td>
<p align="center">
<font size="5" face="Calibri">
<a href="https://cuevana3.io/#" target="_blank"><font color="1300FF">Cuevana</font></a>
</p>
</td>

<td>
<font size="3" face="Cursive">
<U>Sitio web argentino</U> dedicado a la distribuci&oacuten de producciones de cine y televisi&oacuten a trav&eacutes de la web.
</font>
</td>

<tr>

<td>
<p align="center">
<font size="5" face="Calibri">
<a href="https://danimados.com/" target="_blank"><font color="#008E06">Danimados</font></a>
</p>
</td>

<td>
<font size="3" face="Cursive">
Podr&aacutes ver <U>series</U> en l&iacutenea y descargar pel&iacuteculas, series animadas actuales y antiguas en espa&ntildeol latino en calidad HD.
</font>
</td>

<tr>

<td>
<p align="center">
<font size="5" face="Calibri">
<a href="https://www.netflix.com/mx/" target="_blank"><font color="#FF0000">Netflix</font></a>
</font>
</p>
</td>

<td>
<font size="3" face="Cursive">
Empresa de entretenimiento estadounidense, que opera a nivel mundial, cuyo servicio principal es la <U>distribuci&oacuten de contenidos audiovisuales</U> a trav&eacutes de una plataforma en l&iacutenea o servicio de VOD por streaming.
</font>
</td>
</body>
</html>